DATABASE_URL=postgresql://Raj:npg_K9du6RTDGwkX@ep-bitter-star-a8mbuth1-pooler.eastus2.azure.neon.tech/careerElevate?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWphZ3Vhci03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T3XkrWctqmCCnDEJ1Di6Binv9j83Wl4jFWEDPZ8Ybo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyAGRHFUacu-XOYwRx0cw2UhU7r77x_Iv-E
